plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'jacoco'

group = 'com.farmer.css'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.4'

	implementation 'org.apache.commons:commons-lang3:3.1'
	implementation 'io.jsonwebtoken:jjwt:0.7.0'
	implementation 'com.google.code.gson:gson:2.7'


	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	compile 'org.apache.commons:commons-lang3:3.8.1'
	compile "io.jsonwebtoken:jjwt:0.9.1"
	compile 'org.projectlombok:lombok:1.18.4'
	compile 'redis.clients:jedis:2.8.0'

	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation "junit:junit"
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.apache.pdfbox:pdfbox:2.0.9"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.springframework.restdocs:spring-restdocs-core:1.2.1.RELEASE"
	testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc:1.2.1.RELEASE"
}
jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
	}
}

test {
	finalizedBy jacocoTestReport
}